# DogPath-Backend

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/dogpath/server/: DogPathBackendApplication.java
src/main/java/dogpath/server/dogpath/domain/tmap/: TMapService.java
src/main/java/dogpath/server/dogpath/evaluation/domain/: Evaluation.java  WalkEvaluation.java  WalkEvaluationId.java
src/main/java/dogpath/server/dogpath/global/config/: JpaConfig.java  S3Config.java
src/main/java/dogpath/server/dogpath/global/domain/: BaseEntity.java
src/main/java/dogpath/server/dogpath/global/dto/: BaseErrorResponse.java  BaseExceptionResponseStatus.java  BaseResponse.java  ResponseStatus.java
src/main/java/dogpath/server/dogpath/global/exception/: DatabaseException.java  DogPathException.java
src/main/java/dogpath/server/dogpath/global/s3/: S3Service.java
src/main/java/dogpath/server/dogpath/global/tmap/: TMapService.java
src/main/java/dogpath/server/dogpath/global/util/: CSVUtils.java  JSONUtils.java
src/main/java/dogpath/server/dogpath/path/algorithm/: CSVUtils.java  GridDivider.java  Node.java  Range.java  ScoreCalculator.java  SearchAlgorithm.java
src/main/java/dogpath/server/dogpath/path/domain/: BaseDataEntity.java  Cctv.java  Construction.java  EmergencyBell.java  Facility.java  GasStation.java  Park.java  ParkingLot.java  Security.java
src/main/java/dogpath/server/dogpath/path/dto/: FindRoutingReq.java  FindRoutingRes.java
src/main/java/dogpath/server/dogpath/path/repository/: CctvRepository.java  ConstructionRepository.java  EmergencyBellRepository.java  FacilityRepository.java  GasStationRepository.java  ParkRepository.java  ParkingLotRepository.java  SecurityRepository.java
src/main/java/dogpath/server/dogpath/path/service/: PathService.java
src/main/java/dogpath/server/dogpath/recommend/algorithm/: CSVUtils.java  Node.java  (+4 more)
src/main/java/dogpath/server/dogpath/tmap/: TMapService.java
src/main/resources/: application.properties  application.yml  test.json
src/test/java/dogpath/server/: DogPathBackendApplicationTests.java
src/test/java/dogpath/server/dogpath/tmap/: TMapServiceTest.java
(+127 files in other folders)
